pipeline:
  name: pl_auto_pipeline_zeRcP
  identifier: pl_auto_pipeline_zeRcP
  projectIdentifier: CDCNGAuto_CustomTrigger_PLRnz
  orgIdentifier: DoNotDeleteTriggerOrg
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: DoNotDeleteTriggerOrg
          pipeline: pl_auto_pipeline_yI6hy
          project: CDCNGAuto_CustomTrigger_PLRnz