pipeline:
  name: pl_auto_pipeline_NHNPY
  identifier: pl_auto_pipeline_NHNPY
  projectIdentifier: CDCNGAuto_CustomTrigger_8RDin
  orgIdentifier: DoNotDeleteTriggerOrg
  tags: {}
  stages:
    - stage:
        name: WebHook_Trigger
        identifier: WebHook_Trigger
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: Http
                  name: WebHook
                  identifier: WebHook
                  spec:
                    url: https://smp-istio.test.harness.io/gateway/pipeline/api/webhook/custom/gPBkx9V7SIerRuoRPEdrSA/v3?accountIdentifier=waHpyKESSaqOqFRfd9uyHQ&orgIdentifier=DoNotDeleteTriggerOrg&projectIdentifier=CDCNGAuto_CustomTrigger_8RDin&pipelineIdentifier=pl_auto_pipeline_3NVoH&triggerIdentifier=CDNGAuto_Trigger_0KHXmHhXwd
                    method: POST
                    headers:
                      - key: content-type
                        value: application/json
                      - key: x-api-key
                        value: pat.rXUXvbFqRr2XwcjBu3Oq-Q.64abe6cbb5dbe80fbfa4bc63.F1S0QRSwclXcWmaTWDUo
                    outputVariables: []
                    inputVariables: []
                    requestBody: "{\"sample_key\": \"sample_value\"}"
                  timeout: 10m
        tags: {}