pipeline:
  name: pl_auto_pipeline_q1prM
  identifier: pl_auto_pipeline_q1prM
  projectIdentifier: CDCNGAuto_CustomTrigger_3cgCe
  orgIdentifier: DoNotDeleteTriggerOrg
  tags: {}
  stages:
    - stage:
        name: WebHook_Trigger
        identifier: WebHook_Trigger
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: Http
                  name: WebHook
                  identifier: WebHook
                  spec:
                    url: https://qa.harness.io/gateway/pipeline/api/webhook/custom/v2?accountIdentifier=rXUXvbFqRr2XwcjBu3Oq-Q&orgIdentifier=DoNotDeleteTriggerOrg&projectIdentifier=CDCNGAuto_CustomTrigger_3cgCe&pipelineIdentifier=pl_auto_pipeline_xSAeq&triggerIdentifier=CDNGAuto_Trigger_dScgBMsgxr
                    method: POST
                    headers:
                      - key: content-type
                        value: application/json
                      - key: x-api-key
                        value: pat.rXUXvbFqRr2XwcjBu3Oq-Q.64abe6cbb5dbe80fbfa4bc63.F1S0QRSwclXcWmaTWDUo
                    outputVariables: []
                    inputVariables: []
                    requestBody: "{\"sample_key\": \"sample_value\"}"
                  timeout: 10m
        tags: {}