pipeline:
  name: pl_auto_pipeline_3xtkP
  identifier: pl_auto_pipeline_3xtkP
  projectIdentifier: CDCNGAuto_CustomTrigger_V3uCp
  orgIdentifier: DoNotDeleteTriggerOrg
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: DoNotDeleteTriggerOrg
          pipeline: pl_auto_pipeline_TvES4
          project: CDCNGAuto_CustomTrigger_V3uCp