pipeline:
  name: pl_auto_pipeline_lx4S3
  identifier: pl_auto_pipeline_lx4S3
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_RXPNM
          project: SimplifiedGitSync_Do_Not_Delete