pipeline:
  name: ParentPipelinekueC29YQJo
  identifier: ParentPipelinekueC29YQJo
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_tlCy2
          project: SimplifiedGitSync_Do_Not_Delete