pipeline:
  name: pl_auto_pipeline_odA1H
  identifier: pl_auto_pipeline_odA1H
  projectIdentifier: CDCNGAuto_CustomTrigger_QLqJ3
  orgIdentifier: DoNotDeleteTriggerOrg
  tags: {}
  stages:
    - stage:
        name: WebHook_Trigger
        identifier: WebHook_Trigger
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: Http
                  name: WebHook
                  identifier: WebHook
                  spec:
                    url: https://qa.harness.io/gateway/pipeline/api/webhook/custom/v2?accountIdentifier=rXUXvbFqRr2XwcjBu3Oq-Q&orgIdentifier=DoNotDeleteTriggerOrg&projectIdentifier=CDCNGAuto_CustomTrigger_QLqJ3&pipelineIdentifier=pl_auto_pipeline_8uYKS&triggerIdentifier=CDNGAuto_Trigger_sHtNYlS3hU
                    method: POST
                    headers:
                      - key: content-type
                        value: application/json
                      - key: X-HARNESS-TRIGGER-ID
                        value: CDNGAuto_Trigger_sHtNYlS3hU
                    outputVariables: []
                    inputVariables: []
                    requestBody: |-
                      {
                          "id": "USA",
                          "locations": [
                              {
                                  "city": "SF"
                              },
                              {
                                  "city": "LV"
                              }
                          ],
                          "name": "user"
                      }
                  timeout: 10m
        tags: {}